<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E5%B0%BC%E6%96%AF%E6%B9%96%E6%B0%B4%E6%80%AA-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E5%B0%BC%E6%96%AF%E6%B9%96%E6%B0%B4%E6%80%AA-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flilong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Unit 3 Science and Methods 口试内容参考  But they are very proud of their calling and prefer to talk to other scientists rather than anybody else, especially poets, who tend to makethem feel uncomfor">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习(4)">
<meta property="og:url" content="https://flilong.github.io/2024/12/06/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="Long的学习日志">
<meta property="og:description" content="Unit 3 Science and Methods 口试内容参考  But they are very proud of their calling and prefer to talk to other scientists rather than anybody else, especially poets, who tend to makethem feel uncomfor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-06T02:08:42.313Z">
<meta property="article:modified_time" content="2024-12-20T00:54:37.281Z">
<meta property="article:author" content="Long">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://flilong.github.io/2024/12/06/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%884%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语学习(4) | Long的学习日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Long的学习日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flilong.github.io/2024/12/06/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%884%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long">
      <meta itemprop="description" content="去做值得去做的事吧！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Long的学习日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习(4)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-06 10:08:42" itemprop="dateCreated datePublished" datetime="2024-12-06T10:08:42+08:00">2024-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-20 08:54:37" itemprop="dateModified" datetime="2024-12-20T08:54:37+08:00">2024-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">英语学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h2 id="unit-3-science-and-methods">Unit 3 Science and Methods</h2>
<p><strong>口试内容参考</strong></p>
<ol type="1">
<li><p>But they are very proud of their calling and prefer to talk to
other scientists rather than anybody else, especially poets, who tend to
makethem feel uncomfortable, to put them down.\ The authors thinks that
scientists are not willing to talk to poets because poets usually make
them feel uncomfortable.What do you think of this statement? Illustrate
your opinion with examples.</p>
<p>While the statement may hold true in specific instances or contexts,
it's also a generalized perspective that doesn't for the diversity
within both groups.</p>
<p><strong>scientists preference for precision, logic and objectivity
vs. poets' embrace of ambiguity and subjective interpretations</strong>
This difference in communication styles might make conversations between
the two groups challenging or even uncomfortable. Scientists may feel
that the fluid and interpretative language of poets lacks the clarity
they value, while poets may view scientific language as overly rigid or
uninspired. example: A physicist explaining the mechanics of black holes
may focus on equations and observations, while a poet might describe
them as "cosmic portals to nothingness." Both are valid perspectives,
but the poetic approach might feel abstract or frustrating to a
scientist accustomed to measurable facts.</p>
<p>While there may be moments of discomfort in interactions between
scientists and poets due to differences in language, focus, and
worldview, this discomfort often stems from misunderstandings or biases
rather than irreconcilable differences. In reality, scientists and poets
have much to offer one another. When they engage in open dialogue, they
can inspire each other and deepen both the understanding and
appreciation of the world.</p>
<p>Many scientists appreciate poetry and find value in its perspective.
Similarly, poets often draw inspiration from scientific discoveries. The
discomfort described in the statement is far from universal.</p></li>
<li><p>...the Pythagorean view that the world... is essentially
mathematical and thus intelligible because the human mind is essentially
mathematical, too.\ What do you think of the Pythahorean view? Give your
explantions.</p>
<p>The Pythagorean view that the world is fundamentally mathematical
provides a powerful framework for understanding the universe. It
explains why mathematics is so effective in describing natural phenomena
and why the human mind is so adept at uncovering these mathematical
truths. While debates about whether mathematics is discovered or
invented persist, the undeniable success of mathematics in science and
its universal applicability suggest that the Pythagorean view holds
significant merit.</p></li>
<li><p>Can you share your opinions on scientific education, especially
on observing those phenomenon of daily life?\</p>
<p>Scientific education, especially when it emphasizes observing and
understanding phenomena in daily life, is one of the most effective ways
to cultivate curiosity, critical thinking, and problem-solving
skills.</p>
<p>Observing daily life phenomena is one of the best ways to make
science accessible and engaging. <strong>It connects abstract concepts
to tangible experiences, fosters critical thinking, and equips students
with problem-solving skills.</strong> By incorporating curiosity-driven
observation into scientific education, we can nurture a deeper
appreciation for the natural world and empower students to approach life
with curiosity and creativity.</p></li>
</ol>
<h2 id="unit-5-humans-and-nature">Unit 5 Humans and Nature</h2>
<p><strong>口试内容参考</strong></p>
<ol type="1">
<li><p>Today, many animals are being endangered due to deforestation,
pollution, habit destruction, huntings, and many other factors caused by
us human interferences. The biodiversity of life on Earth is now
delining faster than at any time in human history.</p></li>
<li><p>Why do we need to protect the environment?\</p>
<p>In my opinion all those reasons are human-oriented, protecting the
environment and the wild endangered animals is</p></li>
</ol>
<h2 id="unit-6-chinese-tradition-and-culture">Unit 6 Chinese Tradition
and Culture</h2>
<p><strong>口试内容参考</strong></p>
<p>1，The culture of Chinese people closely adheres to the concept of
Taoism and Confucianism. Both of them promote the inner pease of
individuals and harmony with nature by ``following the Way'', which
denotes something that is both the source and the force behind
everything that exists.</p>
<ol start="2" type="1">
<li>The authors believe that one of the drawbacks of the Chinese writing
system is rote memorization. What's your opinion? Do you agree that it
has a limiting influence in Chinese education? Why or why not? Use
examples to illustrate your opinion.</li>
</ol>
<p>Rote memorization, especially in relation to Chinese characters, does
indeed present challenges in terms of cognitive load and the development
of creative, critical thinking skills. However, it is also deeply
embedded in the cultural and historical context of Chinese
education.</p>
<p>In recent years, China’s education system has made efforts to balance
rote memorization with creativity and critical thinking. There is a
growing emphasis on active learning and problem-solving. New teaching
methods, such as project-based learning, are being introduced in
schools, particularly in urban areas.</p>
<p>In summary, while rote memorization has its drawbacks—particularly in
terms of stifling creativity and critical thinking—it also has a
historical and cultural significance that cannot be overlooked. The
challenge for Chinese education today is finding a balance between
maintaining traditional values and adapting to the needs of the modern
world, where skills like creativity, innovation, and problem-solving are
crucial.</p>
<p>In my opinion, rote memorization should not be seen as inherently
limiting but rather as one component of a well-rounded education system.
If it is integrated with critical thinking, creativity, and hands-on
learning experiences, it can become a powerful tool for deep learning.
Moving forward, the Chinese education system may benefit from continuing
to evolve, incorporating more interactive, problem-based, and
inquiry-driven approaches that complement traditional memorization
techniques.</p>
<ol start="3" type="1">
<li>The authors seem to believe Chinese education has put a premium on
writing instead of speaking. Do you agree? Why or why not? And if you
think in tradtional Chinese society writing did outweigh speaking in
education, do you think that still is the case today? If not, what have
prompted the change?</li>
</ol>
<p>I agree that traditionally, Chinese education has put a stronger
emphasis on writing over speaking, and this has had significant
implications for how language, communication, and learning are
approached in Chinese society. However, I also believe that significant
changes have taken place in recent years, and the focus is gradually
shifting toward balancing speaking and writing skills, especially in
modern education.</p>
<p>In traditional Chinese society, writing was considered the most
prestigious form of communication, particularly due to the historical
importance of scholars and scholars’ exams (such as the imperial
examinations, or 科举). These exams were based primarily on the ability
to write essays, interpret classical texts, and demonstrate scholarly
knowledge, often with little regard for spoken communication.</p>
<p>Success in the exams could lead to prestigious government positions,
so writing ability was not only an academic skill but a key to social
and economic advancement.</p>
<p>Even today, Chinese education places a high value on writing,
particularly in areas such as Chinese literature and history. School
exams, especially the Gaokao (the national college entrance exam), still
involve a significant amount of writing. Students are tested on their
ability to compose essays, analyze texts, and demonstrate their
understanding of classical literature.</p>
<p>Several factors have prompted this shift from writing to a more
balanced focus on speaking:</p>
<p>Globalization: As China has become a global power, fluency in
speaking—particularly in English—has become more important.
International business, diplomacy, and cultural exchange require strong
oral communication skills. Educational Reforms: The Chinese government
and educational institutions have recognized that a modern education
system needs to prepare students for a diverse range of communication
scenarios, including interpersonal conversations, presentations, and
collaborative work, all of which require speaking skills. Technology and
Innovation: The rise of digital technology and social media has
democratized speaking opportunities. As these platforms encourage
interaction and discussion, students and young people are increasingly
exposed to the value of speaking in real-world contexts.</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Long
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://flilong.github.io/2024/12/06/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%884%EF%BC%89/" title="英语学习(4)">https://flilong.github.io/2024/12/06/英语学习（4）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/04/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%883%EF%BC%89/" rel="prev" title="英语学习(3)">
      <i class="fa fa-chevron-left"></i> 英语学习(3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/06/CTF-intro/" rel="next" title="CTF-intro">
      CTF-intro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-3-science-and-methods"><span class="nav-number">1.</span> <span class="nav-text">Unit 3 Science and Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-5-humans-and-nature"><span class="nav-number">2.</span> <span class="nav-text">Unit 5 Humans and Nature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-6-chinese-tradition-and-culture"><span class="nav-number">3.</span> <span class="nav-text">Unit 6 Chinese Tradition
and Culture</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Long"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Long</p>
  <div class="site-description" itemprop="description">去做值得去做的事吧！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/longfli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longfli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:longxiangtt@126.com" title="E-Mail → mailto:longxiangtt@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
