<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E5%B0%BC%E6%96%AF%E6%B9%96%E6%B0%B4%E6%80%AA-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E5%B0%BC%E6%96%AF%E6%B9%96%E6%B0%B4%E6%80%AA-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flilong.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从明天就要讲的pre开始 明天就要讲小组pre了，但因为事太多 摆烂 上个周末花了一小时把我负责的那部分稿子写出来后就再没有去碰它，不过还好稿子不长，而且其中大半都是Chatgpt写的，所以还有一定学习价值，今天就一边背一边学一些表达吧。  本次学习方法为：解析造句记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习（1）">
<meta property="og:url" content="https://flilong.github.io/2024/11/07/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Long的学习日志">
<meta property="og:description" content="从明天就要讲的pre开始 明天就要讲小组pre了，但因为事太多 摆烂 上个周末花了一小时把我负责的那部分稿子写出来后就再没有去碰它，不过还好稿子不长，而且其中大半都是Chatgpt写的，所以还有一定学习价值，今天就一边背一边学一些表达吧。  本次学习方法为：解析造句记忆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-07T07:48:15.176Z">
<meta property="article:author" content="Long">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://flilong.github.io/2024/11/07/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语学习（1） | Long的学习日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Long的学习日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flilong.github.io/2024/11/07/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long">
      <meta itemprop="description" content="去做值得去做的事吧！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Long的学习日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-07 00:00:00 / 修改时间：15:48:15" itemprop="dateCreated datePublished" datetime="2024-11-07T00:00:00+08:00">2024-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从明天就要讲的pre开始">从明天就要讲的pre开始</h2>
<p>明天就要讲小组pre了，但因为事太多 <strong><del>摆烂</del></strong>
上个周末花了一小时把我负责的那部分稿子写出来后就再没有去碰它，不过还好稿子不长，而且其中大半都是Chatgpt写的，所以还有一定学习价值，今天就一边背一边学一些表达吧。</p>
<blockquote>
<p>本次学习方法为：解析造句记忆</p>
</blockquote>
<span id="more"></span>
<h3 id="原文">原文</h3>
<blockquote>
<p>When it comes to Nanyang ,I think most of us here today can recall a
line from 出师表 written by Zhuge Liang：I begin as a common man,
farming in my fields in Nanyang, doing what I could to survive in an age
of chaos. I never had any interest in making a name for myself as a
noble. Today, the line is also written on the Northern Expedition
Memorial in Wulonggang, which was once the hermitage of Zhuge Liang and
is now a national 4A tourist attraction, attracting tourists from all
over the country to visit.</p>
</blockquote>
<blockquote>
<p>Zhuge Liang, also known as Kongming, lived during the Three Kingdoms
period in China. He served as the chief strategist for Liu Bei, the
founder of the Shu Han dynasty. His intelligence and innovative
strategies, such as the use of fire in warfare and his famous "Empty
Fort Strategy," have made him legendary. However, it is his unwavering
loyalty to Liu Bei and his commitment to the welfare of the people that
truly elevates his status in Chinese culture.</p>
</blockquote>
<blockquote>
<p>According to historical records, Zhuge Liang's hermitage in Nanyang,
Wolonggang, has been restored in every dynasty in his honor and has
appeared in countless well-known Chinese literary works. It is no
exaggeration to say that Zhuge Liang has transcended his historical
existence to become a profound cultural symbol in the hearts of the
Chinese people.</p>
</blockquote>
<blockquote>
<p>In contemporary China, he represents the values of loyalty,
intelligence, and selflessness—qualities that are highly esteemed in
society. His story serves as a reminder of the importance of these
virtues, continuing to inspire the Chinese people today.</p>
</blockquote>
<h3 id="解析学习">解析学习</h3>
<h4 id="第一句">第一句</h4>
<blockquote>
<p>When it comes to Nanyang,I think most of us here today can recall a
line from 出师表 written by Zhuge Liang.</p>
</blockquote>
<p>在用Ai修改前，我原文写的是</p>
<blockquote>
<p>When it comes to Nanyang,I believe most of us present can think of a
line from 出师表.</p>
</blockquote>
<blockquote>
<p>emmm，present的确略显正式，在一个普通的pair work
的演讲下似乎不如更亲切的here today(?)。而recall的确比think
of更符合我想表达的意思，要说写作还得是AI.</p>
</blockquote>
<h4 id="第二句">第二句</h4>
<blockquote>
<p>I begin as a common man,farming in my fields in Nanyang,doing what I
could do in an age of chaos,I never had any interest in making a name
for myself as a noble.</p>
</blockquote>
<p>从网上抄的翻译，原句为：臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。里面有几个搭配是我可以学一学的。</p>
<ul>
<li><p>A begin as B : B是A的开始</p>
<blockquote>
<p>Long began as a college student with clarity and stupidity in his
eyes.</p>
</blockquote>
<blockquote>
<p>Shanghai began as a small town in the 19th century.</p>
</blockquote>
<blockquote>
<p>The novel begins as a young man with a dream.</p>
</blockquote></li>
<li><p>do what I could do : 尽我所能，做我能做的事</p>
<blockquote>
<p>Since Long didn't do what he could do to improve his grades,he
deserved to be labeled as a failure.</p>
</blockquote>
<blockquote>
<p>Xiao Ming did what he could do to solve a math problem of draining
and pouring water,and finally he was awarded the Nobel Prize.</p>
</blockquote></li>
<li><p>in an age of (chaos) : (乱)世，(混乱)的时代</p>
<blockquote>
<p>In an age of peace and proseperity,we should cherish the hard_won
peace and do what we can do to keep it.</p>
</blockquote>
<blockquote>
<p>In an age of chaos and turmoil(动荡),we should not let our dreams be
dreams.</p>
</blockquote></li>
<li><p>make a name for myself as a noble : 显贵，名扬天下</p>
<blockquote>
<p>He made a name for himself as a hero in his youth.</p>
</blockquote>
<blockquote>
<p>Liu Bei made a name for himself as the founder of the Shu Han
dynasty.</p>
</blockquote>
<blockquote>
<p>It won't be a good news for anyone who makes a name for himeself as a
violator of human rights.</p>
</blockquote></li>
</ul>
<h4 id="第三句">第三句</h4>
<blockquote>
<p>Today,the line is also written on the Northern Expedition Memorial in
Wulonggang, which was once the hermitage of Zhuge Liang and is now a
national 4A tourist attraction, attracting tourists from all over the
country to visit.</p>
</blockquote>
<p>the Northern Expedition Memorial : 北伐纪念碑 hermitage :
隐居处，隐士之舍;修道院</p>
<p>问：为什么这句话什么都没解析呢？<br />
答：因为这句话是我自己写的，完全找不到有什么可学习的地方。（悲）</p>
<h4 id="第四句段">第四<del>句</del>段</h4>
<blockquote>
<p>Zhuge Liang,also known as Kongming,lived during the three Kindoms
period in China.He served as the chief strategist for Liu Bei,the
founder of the Shu Han dynasty.His intelligence and innovative
strategies,such as the use of fire in warfare and his famous "Empty Fort
Strategy" ,have made him legendery.However,it is his unwavering loyality
to Liu Bei and his commitment to the welfare of the people that truly
elevates his status in Chinese culture.</p>
</blockquote>
<p>Three Kindoms period : 三国时期</p>
<p>serve as : 充当，担任；服务于；</p>
<blockquote>
<p>Long is much likely to serve as a screw(螺丝钉) of socity after his
graduation.</p>
</blockquote>
<blockquote>
<p>If one says "A serves as A",in most cases,we can comment that it's
good as nothing.(说了没说一样)</p>
</blockquote>
<blockquote>
<p>The line "The teacher serves as a role model for his students" should
be exactly understood as a requirements for teachers.</p>
</blockquote>
<p>chief strategist : 首席战略家；首席谋划者</p>
<blockquote>
<p>The chief of the tribe made an important announcement.</p>
</blockquote>
<blockquote>
<p>Long's chief goal of writing blogsis to improve his motivation of
studying and master the knowledge in a higher degree by continuous
understanding and exporting.</p>
</blockquote>
<blockquote>
<p>The chief strategist of the Shu Han dynasty was Zhuge Liang.</p>
</blockquote>
<p>the founder of…… : ……的创始人；……的创始者</p>
<blockquote>
<p>Liu Bei is the founder of the Shu Han dynasty.</p>
</blockquote>
<blockquote>
<p>Long is the founder of his blog.(It seems like a nonsense)</p>
</blockquote>
<blockquote>
<p>Albert Einstein is the founder of the theory of relativity.</p>
</blockquote>
<p>Empty Fort Strategy : 空城计</p>
<p>legendary : 传奇般的，著名的</p>
<blockquote>
<p>When we say something is legendary,we usually mean it's a rare and
beautiful thing;when we say somebody is legendary,we usually mean he/she
is a great person.</p>
</blockquote>
<blockquote>
<p>Is there anyone in the world who hasn't dreamt of enjoying a
legendary life?</p>
</blockquote>
<p>unwavering : 坚定的，不动摇的</p>
<blockquote>
<p>Both religious believer and unbeliever can have a unwavering
belief.The difference is that the former is more likely to believe in
the god,while the latter is more likely to believe in themselves.</p>
</blockquote>
<p>commitment to the welfare of the people : 奉献于人民的福祉</p>
<blockquote>
<p>The welfare of the people is the goal of Communist Party in
China.</p>
</blockquote>
<blockquote>
<p>The Communist Party in China commits themselves to the welfare of the
people.</p>
</blockquote>
<p>elevate one's status : 提升…的地位</p>
<blockquote>
<p>Almost everyone in this company has a high eagerness to elevate their
status,regardless of their age or education.</p>
</blockquote>
<h4 id="第五句段">第五<del>句</del>段</h4>
<blockquote>
<p>According to historical records, Zhuge Liang's hermitage in Nanyang,
Wolonggang, has been restored in every dynasty in his honor and has
appeared in countless well-known Chinese literary works. It is no
exaggeration to say that Zhuge Liang has transcended his historical
existence to become a profound cultural symbol in the hearts of the
Chinese people.</p>
</blockquote>
<p>in one's honor : 为了纪念……;在…的名誉地位上</p>
<blockquote>
<p>The Chinese people honor the memory of Zhuge Liang.</p>
</blockquote>
<blockquote>
<p>Xiao Ming happily spilled his friends' ashed in honor of his best
friend.</p>
</blockquote>
<p>It is no exaggeration to say that : 丝毫不夸张地说</p>
<blockquote>
<p>It is no exaggeration to say that for most students,ideological and
political class is a boring class.</p>
</blockquote>
<p>transcend A to B : 超越A到B &gt;The transcendence of the Chinese
people to the West is a great achievement.</p>
<blockquote>
<p>Long has transcended eyes with clarity and stupidity to eyes with
stupidility.</p>
</blockquote>
<p>profound : 极其深刻的，深远的</p>
<blockquote>
<p>Sartre's profound philosophy have inspired a generation of
philosophers.</p>
</blockquote>
<blockquote>
<p>Long had a huge squeeze today,making a profound effect on millions of
bacteria.</p>
</blockquote>
<h4 id="第六句段">第六<del>句</del>段</h4>
<p>In contemporary China, he represents the values of loyalty,
intelligence, and selflessness—qualities that are highly esteemed in
society. His story serves as a reminder of the importance of these
virtues, continuing to inspire the Chinese people today.</p>
<p>be highly esteemed : 受到高度重视，受到尊敬</p>
<blockquote>
<p>The member of the Communist Party of China are highly esteemed for
their loyalty and selflessness.</p>
</blockquote>
<blockquote>
<p>Xiao Ming is highly esteemed in the Chinese people's hearts for his
existence in various kind of questions.</p>
</blockquote>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Long
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://flilong.github.io/2024/11/07/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/" title="英语学习（1）">https://flilong.github.io/2024/11/07/英语学习（1）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/06/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/07/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/" rel="next" title="线性方程组">
      线性方程组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%98%8E%E5%A4%A9%E5%B0%B1%E8%A6%81%E8%AE%B2%E7%9A%84pre%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">从明天就要讲的pre开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">解析学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8F%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8F%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8F%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8F%A5%E6%AE%B5"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四句段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8F%A5%E6%AE%B5"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五句段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8F%A5%E6%AE%B5"><span class="nav-number">1.2.6.</span> <span class="nav-text">第六句段</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Long"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Long</p>
  <div class="site-description" itemprop="description">去做值得去做的事吧！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/longfli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longfli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:longxiangtt@126.com" title="E-Mail → mailto:longxiangtt@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
